# Nama Aplikasi
APPNAME="Himpa"

# Konfigurasi Database Railway
DB_HOST="${{MYSQLHOST}}"     # Gunakan host dari Railway
DB_PORT="3306"
DB_USERNAME="${{MYSQLUSER}}" # Username dari Railway
DB_PASSWORD="${{MYSQLPASSWORD}}" # Password dari Railway
DB_NAME="${{MYSQLDATABASE}}" # Nama Database dari Railway
DB_DIALECT="mysql"

# URL Koneksi MySQL (opsional, jika menggunakan ORM seperti Sequelize)
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQLPASSWORD}}@${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}"

# Pengaturan Database
DB_ALTER="false"

# Server
PORT="5000"

# Konfigurasi Email
MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"

MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="stgzudgjzQQwbGQWqHHpjfEHzIqZWUzN"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"
SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"
RAILWAY_PRIVATE_DOMAIN="mysql.railway.internal"
