# Nama Aplikasi
APPNAME="Himpa"

# Konfigurasi Database
DB_HOST="${{MYSQLHOST}}"     # Host database di Railway
DB_PORT="3306"               # Port default MySQL
DB_USERNAME="${{MYSQLUSER}}" # Username database
DB_PASSWORD="${{MYSQLPASSWORD}}" # Password database
DB_NAME="${{MYSQLDATABASE}}" # Nama database
DB_DIALECT="mysql"           # Dialek database (untuk ORM seperti Sequelize)

# URL Koneksi MySQL (untuk ORM atau direct connection)
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQLPASSWORD}}@${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}"

SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"

MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"