APPNAME="Himpa"
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=himpa_2024
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
DB_ALTER=false
SENDGRID_API_KEY="aaa"
JWT_KEY="aaaaaaa"
PORT=5000
MAIL_USER="tiohadybayu@gmail.com"
MAIL_PASS="bqlf eexi abcz pnya"
SUPPORTMAIL="himpa2024@gmail.com"